<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>komputer store</title>
</head>
<style>
    body {
        background-image: url('pcbilde.jpg');
    }
</style>

<body>
    <header>
        <h3>DH Computer store</h3>

    </header>


    <main class="mainsite">
        <div class="item item-1">
            <h3>Joe Banker</h3>
            <div class="balance">
                <p>Balance</p>
                <p id="userbalance">0 kr</p>
                <br><br>
                <p>loan</p>
                <p id="userloan">Kr0</p>
            </div>
            <div>
                <button id="loan">Get a loan</button> <button id="repay">Repay loan</button>
            </div>
        </div>
        <div class="item item-2">
            <h3>Work</h3>
            <div class="pay ">
                <p>Pay</p>
                <p id="pay">0 Kr</p>
            </div>
            <br><br>
            <button id="bank">Bank</button> <button id="work">Work</button>
        </div>
        <div class="item item-3">
            <h3>Laptops</h3>
            <select name="computer" id="computers">
            </select>
            </br>
            <h3>Features</h3>
            <dl id="features">
            </dl>
        </div>
        <div class="item item-4">
            <div id="cart">

            </div>
            <div class="buyit">
                <p id="price"></p>
            </div>
            <div id="description"></div>
            <button id="buynow">BUY NOW</button>
            <div>
                <img id="picture" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" alt=""
                    height="100px" width="100px">
            </div>
    </main>
    <script src="index.js"></script>
</body>

</html>